<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mvn-repo</groupId>
  <artifactId>mvn-repo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SELBIETEST</name>
  <url>https://github.com/varunezhava/</url>
  
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.global.server>github</github.global.server>
  </properties>
  
  
  
  <repositories>
        <repository>
            <id>mvn-repo</id>
            <name>mvn-repo</name>
            <layout>default</layout>
            <url>https://github.com/varunezhava/mvn-repo/</url>
        </repository>
    </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>mvn-repo</groupId>
    	<artifactId>client-combined</artifactId>
    	<version>3.3.1</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>mvn-repo</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>4-4.1</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>mvn-repo</groupId>
    	<artifactId>commons-exec</artifactId>
    	<version>1.3</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>mvn-repo</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.2</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>mvn-repo</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.0</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>mvn-repo</groupId>
    	<artifactId>guava</artifactId>
    	<version>21.0</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>mvn-repo</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.5.2</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>mvn-repo</groupId>
    	<artifactId>httpcore</artifactId>
    	<version>4.4.4</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>mvn-repo</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.15</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>mvn-repo</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.15</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>mvn-repo</groupId>
    	<artifactId>poi-ooxml-schemas</artifactId>
    	<version>3.15</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>mvn-repo</groupId>
    	<artifactId>xmlbeans</artifactId>
    	<version>2.6.0</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
</project>
